# Database
DB_ROOT_PASSWORD=RootSecure2024!Prod#
DB_DATABASE=econum_prod
DB_USER=econum_user
DB_PASSWORD=EcoNumSecure2024
DATABASE_URL=mysql://econum_user:EcoNumSecure2024@mariadb:3306/econum_prod?serverVersion=11.2.0-MariaDB&charset=utf8mb4

# Symfony
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
TRUSTED_HOSTS=^staging\.consonum\.fr$

# JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=VotrePhraseSecrete2024

# Frontend
NEXT_PUBLIC_API_URL=https://staging.consonum.fr/api

#Backend
# Symfony Routing
DEFAULT_URI=https://staging.consonum.fr

# CORS
CORS_ALLOW_ORIGIN=^https://staging.consonum\.fr$
